# markdownreader

./: Android_Studio_Shortcuts_CN_Fixed.docx  MySQL调优与ERP项目案例学习笔记.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude_tmp/src/: GenerateAssets.java
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/markdownreader/: ExampleInstrumentedTest.kt  ReaderScreenSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markdownreader/: MainActivity.kt
app/src/main/java/com/example/markdownreader/data/: CharsetDecoder.kt  MarkdownDocumentRepository.kt  ReaderPreferences.kt
app/src/main/java/com/example/markdownreader/ui/reader/: BookshelfScreen.kt  MarkdownContent.kt  MarkdownParsing.kt  PagedMarkdownReader.kt  ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
app/src/main/java/com/example/markdownreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/markdownreader/: CharsetDecoderTest.kt  ExampleUnitTest.kt  PagedMarkdownReaderTest.kt  ReaderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
